# echo

./: .gitignore  .release-please-config.json  .release-please-manifest.json  DEVELOPMENT.md  README.md  build.gradle
apps/api/: .env.dev.template  CHANGELOG.md  Dockerfile  README.md  build.gradle
apps/api/src/main/java/app/echo_social/: Application.java
apps/api/src/main/resources/: application-prod.yml  application.yml
apps/api/src/main/resources/db/migration/: V1__init.sql
apps/api/src/main/resources/db/repeatable/: R__001_view_posts_with_context_v1.sql  R__001_view_profiles_with_context_v1.sql  R__002_func_posts_with_context_and_viewer_v1.sql  R__002_func_profiles_with_context_and_viewer_v1.sql  R__09_function-fetch-profile.sql  R__10_function_fetch-simplified-profile.sql  R__11_function-fetch-profile-followers.sql  R__12_function-fetch-profile-followers-count.sql  R__13_function-fetch-profile-following.sql  R__14_function-fetch-profile-following-count.sql  R__15_function-fetch-post-entities.sql  R__16_function-fetch-posts.sql  R__17_function-fetch-post-replies.sql  R__18_function-fetch-post-replies-count.sql  R__19_function-fetch-feed-homepage.sql  R__20_function-fetch-feed-homepage-count.sql  R__21_function-fetch-feed-discover.sql  R__22_function-fetch-feed-discover-count.sql  R__23_function-fetch-feed-profile.sql  R__24_function-fetch-feed-profile-count.sql  R__25_function-fetch-feed-profile-replies.sql  R__26_function-fetch-feed-profile-replies-count.sql  R__27_function-fetch-feed-profile-likes.sql  R__28_function-fetch-feed-profile-likes-count.sql  R__29_function-fetch-feed-profile-mentions.sql  R__30_function-fetch-feed-profile-mentions-count.sql  R__func_fetch_feed_discover.sql  R__func_fetch_feed_discover_count.sql  R__func_fetch_feed_homepage.sql  R__func_fetch_feed_homepage_count.sql  R__func_fetch_feed_profile_likes.sql  R__func_fetch_feed_profile_likes_count.sql  R__func_fetch_feed_profile_mentions.sql  R__func_fetch_feed_profile_mentions_count.sql  R__func_fetch_feed_profile_posts.sql  R__func_fetch_feed_profile_posts_count.sql  (+13 more)
apps/api/src/test/resources/: application-test.yml
(+1232 files in other folders)
