# ===================================
# LOCAL DEVELOPMENT ENV TEMPLATE
# CREATE FILE ".env.dev" in "/api"
# ===================================

# Database
DATASOURCE_URL=jdbc:postgresql://localhost:5432/echo
DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=pw123

# Authentication
CLERK_ISSUER_URI=
CLERK_JWK_SET_URI=

# Clerk
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CORS (comma-separated values)
CORS_ALLOWED_ORIGINS=localhost:5173

# ===================================
# LOCAL TESTING ENV TEMPLATE
# CREATE FILE ".env.test" in "/api"
# ===================================

# Authentication
CLERK_ISSUER_URI=
CLERK_JWK_SET_URI=

# Clerk
CLERK_SECRET_KEY=
