# ===================================
# LOCAL DEVELOPMENT ENV TEMPLATE
# CREATE FILE ".env.dev" in "/api"
# ===================================

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=echo
DB_USERNAME=admin
DB_PASSWORD=pw123

# Authentication
CLERK_ISSUER_URI=
CLERK_JWK_SET_URI=

# Clerk
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# CORS (comma-separated values)
CORS_ALLOWED_ORIGINS=http://localhost:5173

# ===================================
# LOCAL TESTING ENV TEMPLATE
# CREATE FILE ".env.test" in "/api"
# ===================================

# Authentication
CLERK_ISSUER_URI=
CLERK_JWK_SET_URI=

# Clerk
CLERK_SECRET_KEY=
